{
    "name": "@stuntman/example",
    "private": "true",
    "version": "0.3.3",
    "description": "Stuntman - HTTP proxy / mock shared types and utils",
    "main": "dist/index.js",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/andrzej-woof/stuntman.git"
    },
    "homepage": "https://github.com/andrzej-woof/stuntman#readme",
    "bugs": {
        "url": "https://github.com/andrzej-woof/stuntman/issues"
    },
    "scripts": {
        "test:example": "pnpm exec playwright test --project=chromium",
        "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' ./src/index.ts",
        "clean": "rm -fr dist",
        "build": "echo \"Skipping exampleApp build\"",
        "lint": "prettier --check \"./src\" && eslint \"./src\"",
        "lint:fix": "prettier --write \"./src\" && eslint \"./src\" --fix"
    },
    "keywords": [
        "proxy",
        "mock",
        "http",
        "https",
        "server",
        "api",
        "e2e",
        "development",
        "rest",
        "gql",
        "end-to-end",
        "testing",
        "qa",
        "automated-testing",
        "stub",
        "functional"
    ],
    "author": "Andrzej Pasterczyk",
    "license": "MIT",
    "dependencies": {
        "@playwright/test": "^1.43.1",
        "@stuntman/client": "workspace:^0.3.3",
        "@stuntman/server": "workspace:^0.3.3",
        "@stuntman/shared": "workspace:^0.3.3",
        "express": "5.0.0-beta.3",
        "express-session": "1.18.0",
        "node-fetch": "2.6.9",
        "pug": "3.0.2",
        "uuid": "9.0.1"
    },
    "devDependencies": {
        "@types/express": "4.17.21",
        "@types/express-session": "1.18.0",
        "@types/node-fetch": "2.6.11",
        "@types/uuid": "9.0.8",
        "tsx": "^4.8.2"
    }
}
